<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เวชระเบียน</title>
    <link rel="stylesheet" href="../resources/css/main.css">
    <style>
        .boxInput {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        input {
            height: 40px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--gray1);
            outline: none;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
            
            &:focus {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            }
        }
        
        select {
            height: 40px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid var(--gray1);
            outline: none;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;

            &:focus {
                box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxSidebar">
            <?php include("layouts/sidebar.html");?>
        </div>
        <div class="content">
            <section class="header">
                <h1>Good evening, Suniti Sukontaprapun</h1>
            </section>
            <section class="box">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" style="fill: rgba(129, 129, 126, 1);"><path d="M6 22h15v-2H6.012C5.55 19.988 5 19.805 5 19s.55-.988 1.012-1H21V4c0-1.103-.897-2-2-2H6c-1.206 0-3 .799-3 3v14c0 2.201 1.794 3 3 3zM5 8V5c0-.805.55-.988 1-1h13v12H5V8z"></path><path d="M8 6h9v2H8z"></path></svg>
                <h5>ข้อมูลลูกค้า</h5>
            </section>
            <form action="">
                <div class="box">
                    <div class="boxInput">
                        <h5>คำนำหน้า</h5>
                        <select class="w100">
                            <option value="">-</option>
                            <option value="">นาย</option>
                            <option value="">นางสาว</option>
                            <option value="">นาง</option>
                            <option value="">ด.ช.</option>
                            <option value="">ด.ญ.</option>
                        </select>
                    </div>
                    <div class="boxInput">
                        <h5>ชื่อจริง</h5>
                        <input type="text" class="w200">
                    </div>
                    <div class="boxInput">
                        <h5>นามสกุล</h5>
                        <input type="text" class="w200">
                    </div>
                </div>
                <div class="box">
                    <div class="boxInput">
                        <h5>วันเกิด</h5>
                        <div>
                            <input type="number" class="w100" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==2) return false;">
                            <span style="color: var(--textGray);">/</span>
                            <select class="w100">
                                <option value="">-</option>
                                <option value="">นาย</option>
                                <option value="">นางสาว</option>
                                <option value="">นาง</option>
                                <option value="">ด.ช.</option>
                                <option value="">ด.ญ.</option>
                            </select>
                            <span style="color: var(--textGray);">/</span>
                            <input type="number" class="w100" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==4) return false;">
                        </div>
                    </div>
                    <div class="boxInput">
                        <h5>เบอร์โทร</h5>
                        <input type="number" class="w200" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==10) return false;">
                    </div>
                </div>
            </form>
        </div>
    </div>
<script src="../resources/js/script.js"></script>
<script>

</script>
</body>
</html>